<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Freiburg_bikes' inline='true' name='federated.1kcycha0tyli2a13efyag1r71x7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Freiburg_bikes' name='textscan.1drnqa91ffii0w16nthcw0thcu14'>
            <connection class='textscan' directory='/Users/caropaez/Desktop/Universidad/Thesis/CaroPeThesis' filename='Freiburg_bikes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1drnqa91ffii0w16nthcw0thcu14' name='Freiburg_bikes' table='[Freiburg_bikes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='Datum' ordinal='0' />
            <column datatype='integer' name='Stunde' ordinal='1' />
            <column datatype='datetime' name='Datetime' ordinal='2' />
            <column datatype='integer' name='Fahrrad-Zählstelle' ordinal='3' />
            <column datatype='integer' name='Anzahl Fahrräder' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Freiburg_bikes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunde]</local-name>
            <parent-name>[Freiburg_bikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Freiburg_bikes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fahrrad-Zählstelle]</local-name>
            <parent-name>[Freiburg_bikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anzahl Fahrräder]</local-name>
            <parent-name>[Freiburg_bikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountOfBikes' datatype='integer' name='[Anzahl Fahrräder]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1060457031072587776]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Datum])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1060457031073165313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Datum])' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_1060457031073263618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Datum])' />
      </column>
      <column caption='Date' datatype='date' name='[Datum]' role='dimension' type='ordinal' />
      <column caption='CounterID' datatype='integer' name='[Fahrrad-Zählstelle]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[Stunde]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Freiburg_bikes.csv' datatype='table' name='[__tableau_internal_object_id__].[Freiburg_bikes.csv_D2678427FD9144DE81B7B9EB2D27EADE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Freiburg Bikes Data 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Freiburg_bikes' name='federated.1kcycha0tyli2a13efyag1r71x7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcycha0tyli2a13efyag1r71x7z'>
            <column caption='CountOfBikes' datatype='integer' name='[Anzahl Fahrräder]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1060457031072587776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1060457031073165313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Datum])' />
            </column>
            <column caption='Date' datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060457031072587776]' derivation='None' name='[none:Calculation_1060457031072587776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1060457031072587776]' derivation='None' name='[none:Calculation_1060457031072587776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060457031073165313]' derivation='None' name='[none:Calculation_1060457031073165313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anzahl Fahrräder]' derivation='Sum' name='[sum:Anzahl Fahrräder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kcycha0tyli2a13efyag1r71x7z].[sum:Anzahl Fahrräder:qk]</rows>
        <cols>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031073165313:qk]</cols>
        <pages>
          <column>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Freiburg Bikes Data 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Freiburg_bikes' name='federated.1kcycha0tyli2a13efyag1r71x7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcycha0tyli2a13efyag1r71x7z'>
            <column caption='CountOfBikes' datatype='integer' name='[Anzahl Fahrräder]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1060457031072587776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1060457031073165313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Datum])' />
            </column>
            <column caption='Date' datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060457031072587776]' derivation='None' name='[none:Calculation_1060457031072587776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1060457031072587776]' derivation='None' name='[none:Calculation_1060457031072587776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060457031073165313]' derivation='None' name='[none:Calculation_1060457031073165313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anzahl Fahrräder]' derivation='Sum' name='[sum:Anzahl Fahrräder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kcycha0tyli2a13efyag1r71x7z].[sum:Anzahl Fahrräder:qk]</rows>
        <cols>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031073165313:qk]</cols>
        <pages>
          <column>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Freiburg Bikes Data 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Freiburg_bikes' name='federated.1kcycha0tyli2a13efyag1r71x7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcycha0tyli2a13efyag1r71x7z'>
            <column caption='CountOfBikes' datatype='integer' name='[Anzahl Fahrräder]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1060457031072587776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1060457031073165313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Datum])' />
            </column>
            <column caption='Date' datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060457031072587776]' derivation='None' name='[none:Calculation_1060457031072587776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1060457031072587776]' derivation='None' name='[none:Calculation_1060457031072587776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060457031073165313]' derivation='None' name='[none:Calculation_1060457031073165313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anzahl Fahrräder]' derivation='Sum' name='[sum:Anzahl Fahrräder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kcycha0tyli2a13efyag1r71x7z].[sum:Anzahl Fahrräder:qk]</rows>
        <cols>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031073165313:qk]</cols>
        <pages>
          <column>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Freiburg Bikes Data 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Freiburg_bikes' name='federated.1kcycha0tyli2a13efyag1r71x7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcycha0tyli2a13efyag1r71x7z'>
            <column caption='CountOfBikes' datatype='integer' name='[Anzahl Fahrräder]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1060457031072587776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1060457031073165313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Datum])' />
            </column>
            <column caption='Date' datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060457031072587776]' derivation='None' name='[none:Calculation_1060457031072587776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1060457031072587776]' derivation='None' name='[none:Calculation_1060457031072587776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060457031073165313]' derivation='None' name='[none:Calculation_1060457031073165313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anzahl Fahrräder]' derivation='Sum' name='[sum:Anzahl Fahrräder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kcycha0tyli2a13efyag1r71x7z].[sum:Anzahl Fahrräder:qk]</rows>
        <cols>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031073165313:qk]</cols>
        <pages>
          <column>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Freiburg Bikes Data 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Freiburg_bikes' name='federated.1kcycha0tyli2a13efyag1r71x7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcycha0tyli2a13efyag1r71x7z'>
            <column caption='CountOfBikes' datatype='integer' name='[Anzahl Fahrräder]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1060457031072587776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1060457031073165313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Datum])' />
            </column>
            <column caption='Date' datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060457031072587776]' derivation='None' name='[none:Calculation_1060457031072587776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1060457031072587776]' derivation='None' name='[none:Calculation_1060457031072587776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060457031073165313]' derivation='None' name='[none:Calculation_1060457031073165313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anzahl Fahrräder]' derivation='Sum' name='[sum:Anzahl Fahrräder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kcycha0tyli2a13efyag1r71x7z].[sum:Anzahl Fahrräder:qk]</rows>
        <cols>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031073165313:qk]</cols>
        <pages>
          <column>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='AllYears'>
      <table>
        <view>
          <datasources>
            <datasource caption='Freiburg_bikes' name='federated.1kcycha0tyli2a13efyag1r71x7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcycha0tyli2a13efyag1r71x7z'>
            <column caption='CountOfBikes' datatype='integer' name='[Anzahl Fahrräder]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1060457031072587776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column caption='Date' datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060457031072587776]' derivation='None' name='[none:Calculation_1060457031072587776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anzahl Fahrräder]' derivation='Sum' name='[sum:Anzahl Fahrräder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kcycha0tyli2a13efyag1r71x7z].[sum:Anzahl Fahrräder:qk]</rows>
        <cols>[federated.1kcycha0tyli2a13efyag1r71x7z].[none:Calculation_1060457031072587776:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Freiburg Bikes Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Freiburg Bikes Per Month' captured-sheet='2015' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
